{
  "name": "lesiuuluette-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Wrapper de despliegue para Hostinger. El código real del proyecto vive en siuuluette/backend (Fastify) y siuuluette/frontend (Vue 3). Este package.json solo orquesta el despliegue desde la raíz.",
  "scripts": {
    "// start": "Lo ejecuta Hostinger para arrancar la app. Llama al wrapper server.js de la raíz, que a su vez importa el Fastify real del backend.",
    "start": "node server.js",

    "// build": "Lo ejecuta Hostinger en la fase de compilación (si tiene campo dedicado para 'Comando de compilación'). Entra al backend y dispara su script build:all, que instala el frontend, lo construye con Vite, y luego instala el backend en modo producción.",
    "build": "cd siuuluette/backend && npm run build:all",

    "// postinstall": "Hook automático de npm: se ejecuta tras un 'npm install' en esta carpeta. Hostinger normalmente solo hace 'npm install' (no llama explícitamente a build), así que aquí forzamos el build COMPLETO (frontend + backend). Sin esto, el frontend nunca se construye y la app falla al arrancar porque @fastify/static no encuentra el dist/.",
    "postinstall": "npm run build"
  }
}
